* {
  box-sizing: border-box; 
}
 /*para la pagina*/
body,
html {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "squares double double "
    "squares . .";
  gap: 10px;
  padding: 10px;
  background-color: rgb(58, 58, 58);
}

.grid-item {
  padding: 10px;
}

#grid-header {
  grid-area: header;
  background-color: #51f0f0;
}

#grid-square {
  grid-area: squares;
  background-color: #25b585;
}

#grid-double {
  grid-area: double;
  background-color: #68f1c8;
}

.grid-item:nth-child(4) {
  background-color: #67bef0;
}

.grid-item:nth-child(5) {
  background-color: #90c4d9;
}